https://docs.google.com/spreadsheets/d/1OeXhZL_vlYtOxzEhZIwSgQeULleFckmR/edit?usp=drivesdk&ouid=105277248165116687813&rtpof=true&sd=true


mmroute
https://mmrtest-my.sharepoint.com/:f:/g/personal/phyowailin_myanmarroute_com/ElCagBBDgoBAg_IgRo6t7TUBRmkeVGWvfvNSt588dAe3Ww?e=I3fqBm


https://teams.microsoft.com/l/meetup-join/19%3amvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01%40thread.tacv2/1733031417308?context=%7b%22Tid%22%3a%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22%2c%22Oid%22%3a%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7d






Color
https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png


no color
https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png

ကုမဏီ/စိုရင်
1. ကုမဏီစာရွက် 1 စုံ
2. မှတ်ပုံတင် / အိမ်ထောင်စု
3. အလုပ်ပတ်၀န်းကျင် 2ပုံ
4. ကုမဏီ အရှေ့မှာရိုက်တယ့်ပုံ 1 ပုံ
5. အိပ်ယာက 1 ပုံ။ အိမ်သာပုံက 1 ပုံ

လုပ်မယ့်ခလေးရဲ့လိုအပ်တယ့်စာရွက်စာတန်း
1. ဓာတ်ပုံကိုလုံးစာ၀တ်ပုံ။ 1ပုံ
2. ဓာတ်ပုံတစ်လက်မခွဲ 3ပုံ
3. ပစပို့ / work
 4. မြန်မာမှတ်ပုံတင် / အိမ်ထောင်စု



ရိုးရိုးသူဌေး/စိုရင်

2. မှတ်ပုံတင် / အိမ်ထောင်စု
3. အလုပ်ပတ်၀န်းကျင် 2ပုံ
4. အိမ်အရှေ့မှာရိုက်တယ့်ပုံ 1 ပုံ
5. အိပ်ယာက 1 ပုံ။ အိမ်သာပုံက 1 ပုံ

လုပ်မယ့်ခလေးရဲ့လိုအပ်တယ့်စာရွက်စာတန်း
1. ဓာတ်ပုံကိုလုံးစာ၀တ်ပုံ။ 1ပုံ
2. ဓာတ်ပုံတစ်လက်မခွဲ 3ပုံ
3. ပစပို့ / work
 4. မြန်မာမှတ်ပုံတင် / အိမ်ထောင်စု

13/2/2025 ကုန်ပြီးပြန်သောမယ့်လိုအပ်တယ့်စာရွက်စာတန်း မတ်တီ 24/9/2567


https://www.skillfront.com/Finalize-Registration-dba7391hfb2bfj48fjhsh2bfad?SFE016


audiobook
https://www.skillfront.com/contents/016-SkillFront-ISO-IEC-27001-Information-Security.mp3?fbclid=IwY2xjawG9NmFleHRuA2FlbQIxMQABHYRZs02R2Qxg12wVstC4RZDWyojO--i7n065LhLjrHM1-IDEjC8b95ol3Q_aem_nH35gm79WvIWS3CXP7DmFg


https://1drv.ms/u/c/51ade22d4dbdbba9/EWAmVm2xiE5BrJFilwhfbXIBcdV_sA8vccdnJanUW5dfBw?e=skg12i

RESETTER FOR EPSON L4260-L4261-L4267
Passwrd RAR : SISCHANNEL
Activator key for first use: i-loadzone.com
To make the resetter work follow these steps ;
1. Temporarily turn off any antivirus on your PC before downloading
2. Download the resetter using Microsoft Edge browser, Opera, Firefox, etc. (DO NOT USE CHROME)
Link 1;
https://www.nesabamedia.com/download-resetter-epson-l4260/
Link 2;
https://www.mediafire.com/file/r25dedmt5xrefwe/ResetterEpson.L4260-L4261-L4267.Password_SISCHANNEL.rar/file


https://workpermit2024.doe.go.th/CLMV-WEB/checknamelist.php?rid=63656&printdate=18122024023828&token=30032d25a8

Day 15
https://drive.google.com/file/d/1_izNhBGUZ33hvjEIToRd2GhHpoOkh7Va/view

Day 16
https://drive.google.com/file/d/1H_BLmHWe87aflp1tZCcT8sQIqbkN5wSw/view


Find the XSS Endpoint and Alert => 5 points

Target => https://www.atlascalcados.com.br/index.html

Show me payload url if you got alert(1)
Tell me What kind of XSS Type

Don't share the public. Send me mess

ep1

https://drive.google.com/file/d/1tEmnMvGSZVYYFDkEJzBL27GmnVNsZZKJ/view?usp=drivesdk

2
https://drive.google.com/file/d/1MXnXtKGdt-zWFxRAHSbVoP7t4Om223xi/view?usp=drivesdk

3
https://drive.google.com/file/d/1TFgJkgqDYBSIqOc7SG01GOYGF-Vqz41L/view?usp=drivesdk


https://teams.microsoft.com/l/meetup-join/19%3amvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01%40thread.tacv2/1733031417308?context=%7b%22Tid%22%3a%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22%2c%22Oid%22%3a%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7d

https://teams.microsoft.com/l/meetup-join/19%3amvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01%40thread.tacv2/1736661467810?context=%7b%22Tid%22%3a%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22%2c%22Oid%22%3a%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7d


https://teams.microsoft.com/l/meetup-join/19:mvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01@thread.tacv2/1736665148470?context=%7b%22Tid%22%3a%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22%2c%22Oid%22%3a%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7d

https://mybiz2023.net/bXliaXo4MTM=



https://teams.microsoft.com/l/meetup-join/19:mvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01@thread.tacv2/1733031417308?context=%7B%22Tid%22:%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22,%22Oid%22:%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7D

https://mybiz2023.net/bXliaXo4MTM=

https://teams.microsoft.com/l/meetup-join/19:mvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01@thread.tacv2/1733031417308?context=%7B%22Tid%22:%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22,%22Oid%22:%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7D



https://teams.microsoft.com/l/meetup-join/19:mvbGi6WNxuYE9BoP2OGmrChdLZV9TLTHVZ9cVq1ejo01@thread.tacv2/1737267252795?context=%7B%22Tid%22:%22de8836c4-7cee-4948-8407-fa0d63f3c9ac%22,%22Oid%22:%220bb3f2b5-6a27-44bd-8d0a-c607bd683ef3%22%7D

https://www.youtube.com/watch?v=jRbf8BmSwhM&list=PLDYHzHv3_Uy4r6CK6trd1cV3X-X9F9EUC